<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b726e3cb7f4f2c71d47e2ed226c0abf039019402/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b726e3cb7f4f2c71d47e2ed226c0abf039019402/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>