<component name="libraryTable">
  <library name="multidex-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/032785cb729f9e641dabe8c6fcf959bd90c7262f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/032785cb729f9e641dabe8c6fcf959bd90c7262f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>